<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>
<body>

<form>
    <select id="kraj">
        <option selected>Vyberte kraj</option>
    </select>
    <select id="okres">
        <option selected>-------</option>
    </select>

        <div id="test"></div>
    <script>
        $(document).ready(function(){
            $(document).load("ajax.php", function(responseTxt){
                var ret = $.parseJSON(responseTxt);

                $.each(ret, function (index, value) {
                    $("#kraj").append("<option value='"+value.kraj_kod+"'>" + value.nazev + "</option>");
                });

            });
        });
    </script>
</form>
<h1> Git test</h1>
</body>
</html>